# EmailJS Configuration (Replace with your actual values)
REACT_APP_EMAILJS_SERVICE_ID=service_j4rjkf5
REACT_APP_EMAILJS_TEMPLATE_ID=template_4u65g8b
REACT_APP_EMAILJS_PUBLIC_KEY=N99mg3AOUZM-9V-zJ

# Site Configuration
REACT_APP_SITE_URL=https://hassanrajani.github.io
REACT_APP_SITE_NAME=M.Hassan Rajani Portfolio